G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-11-04T04:32:00-07:00*
G04 #@! TF.ProjectId,picovoltexv2,7069636f-766f-46c7-9465-7876322e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-11-04 04:32:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.550000X2.500000*%
G04 APERTURE END LIST*
D10*
X183315000Y-141980000D03*
X196242000Y-139440000D03*
X164315000Y-98980000D03*
X177242000Y-96440000D03*
X107315000Y-141980000D03*
X120242000Y-139440000D03*
X145315000Y-50980000D03*
X158242000Y-48440000D03*
X126315000Y-98980000D03*
X139242000Y-96440000D03*
X202315000Y-98980000D03*
X215242000Y-96440000D03*
X88315000Y-98980000D03*
X101242000Y-96440000D03*
M02*
